{
   <MLX-X11>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libX11.so*
   ...
   fun:mlx_init
   ...
}

{
   <MLX-XCB>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libxcb.so*
   ...
   fun:mlx_init
   ...
}

{
   <X11-XCB-Connect>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:xcb_connect_to_fd
   ...
   fun:XOpenDisplay
   ...
}

{
   <X11-Xlib>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XOpenDisplay
   ...
   fun:mlx_init
   ...
}

{
   <X11-Events-Queue>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XEnq
   ...
   fun:mlx_int_wait_first_expose
   ...
}

{
   <X11-Keyboard-Mapping>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XkbReadGetMapReply
   ...
   fun:mlx_loop
   ...
}

{
   <X11-Window-Events>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XReadEvents
   ...
   fun:mlx_int_wait_first_expose
   ...
}

{
   <X11-KeyPress-Events>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XkbKeycodeToKeysym
   ...
   fun:mlx_loop
   ...
}

{
   <MLX-XPM-Parse>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_int_parse_xpm
   ...
   fun:mlx_xpm_file_to_image
   ...
}

{
   <X11-Xext-Display>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libXext.so*
   ...
   fun:XextAddDisplay
   ...
   fun:mlx_init
   ...
}

{
   <X11-Shm-Query>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XShmQueryVersion
   ...
   fun:mlx_int_deal_shm
   ...
}
